<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vs2012 发布web应用程序 | 易支烟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Visual Studio 2012  Visual Studio Express 2012 for Web 与 的Visual Studio 2010  Visual Studio Web发布更新               与 的Visual Web Developer 2010 Express  Visual Studio Web发布更新 您可以部署到任何以下目标:            对">
<meta name="keywords" content="易支烟、支烟类库">
<meta property="og:type" content="article">
<meta property="og:title" content="vs2012 发布web应用程序">
<meta property="og:url" content="http://www.1zyan.cc/2017/08/04/vs2012-e5-8f-91-e5-b8-83web-e5-ba-94-e7-94-a8-e7-a8-8b-e5-ba-8f/index.html">
<meta property="og:site_name" content="易支烟">
<meta property="og:description" content="Visual Studio 2012  Visual Studio Express 2012 for Web 与 的Visual Studio 2010  Visual Studio Web发布更新               与 的Visual Web Developer 2010 Express  Visual Studio Web发布更新 您可以部署到任何以下目标:            对">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T17:42:37.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vs2012 发布web应用程序">
<meta name="twitter:description" content="Visual Studio 2012  Visual Studio Express 2012 for Web 与 的Visual Studio 2010  Visual Studio Web发布更新               与 的Visual Web Developer 2010 Express  Visual Studio Web发布更新 您可以部署到任何以下目标:            对">
  
    <link rel="alternate" href="/atom.xml" title="易支烟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">易支烟</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">易支烟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.1zyan.cc"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vs2012-e5-8f-91-e5-b8-83web-e5-ba-94-e7-94-a8-e7-a8-8b-e5-ba-8f" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/04/vs2012-e5-8f-91-e5-b8-83web-e5-ba-94-e7-94-a8-e7-a8-8b-e5-ba-8f/" class="article-date">
  <time datetime="2017-08-04T13:29:55.000Z" itemprop="datePublished">2017-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C#</a>►<a class="article-category-link" href="/categories/C/软件开发/">软件开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vs2012 发布web应用程序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Visual Studio 2012</p>
<ul>
<li>Visual Studio Express 2012 for Web</li>
<li>与 的Visual Studio 2010  Visual Studio Web发布更新              </li>
<li><p>与 的Visual Web Developer 2010 Express  Visual Studio Web发布更新 您可以部署到任何以下目标:          </p>
<ul>
<li>对于承载提供程序。              </li>
<li>对于在开发计算机上的IIS作为一个测试环境。              </li>
<li>到公司的内部网络上的服务器。              </li>
</ul>
<p>使用 发布 Web 向导，若要配置 Web 应用程序项目的部署在Visual Studio中，可以创建一个或多个 发布配置文件。  发布配置文件中指定要部署到的服务器，必需的凭据登录到服务器，部署的数据库和其他部署选项。  当您准备好发布时，可以选择要使用并单击 发布 按钮在向导或在 Web一键式发布 工具栏的配置文件。 部署网站通常需要除了创建配置文件之外的其他准备工作。   本主题不包括有关可能需要执行的其他任务的信息。  例如，指定生成和合并选项在 打包/发布 Web 选项，不在发布配置文件。</p>
<p>创建发布配置文件</p>
<hr>
<p>许多宿主提供程序提供可用于简化创建发布配置文件处理的一个.publishsettings文件。              如果使用.publishsettings文件，请确保您具有最新版本，则此开始之前。              (例如，因此，如果您最初创建了一个帐户，不用SQL Server数据库稍后添加的代码，您必须下载该.publishsettings的最新版本，以确保它包含连接字符串需要。)            </p>
<h3 id="创建发布配置文件"><a href="#创建发布配置文件" class="headerlink" title="创建发布配置文件"></a>创建发布配置文件</h3><ol>
<li>在 解决方案资源管理器，请右击该项目并选择 发布 打开 发布 Web 向导。 如果尚未创建任何配置文件，该向导在 配置文件 选项卡中打开。                    否则，它会 预览 选项卡中打开。                    在这种情况下，创建一个新的配置文件必须先单击 配置文件 选项。                   注意到 配置文件 选项的 管理配置文件 按钮。                    在创建了一个配置文件之后，可以使用此按钮重命名或删除其重命名为。                  </li>
<li><p>执行以下过程之一，具体取决于您是否具有一个.publishsettings文件:                  </p>
<h3 id="通过导入-publishsettings文件创建配置文件"><a href="#通过导入-publishsettings文件创建配置文件" class="headerlink" title="通过导入.publishsettings文件创建配置文件"></a>通过导入.publishsettings文件创建配置文件</h3><ol>
<li>单击“导入”。 导入发布设置 对话框打开。                        </li>
<li>选择.publishsettings文件，然后单击 打开。                        </li>
</ol>
<h3 id="创建配置文件，而不-publishsettings文件"><a href="#创建配置文件，而不-publishsettings文件" class="headerlink" title="创建配置文件，而不.publishsettings文件"></a>创建配置文件，而不.publishsettings文件</h3><ul>
<li>在的 选择或导入一个发布配置文件 下拉列表中，选择 <new …>，然后输入一个名称该配置文件在 新建配置文件 对话框。  </new></li>
</ul>
</li>
</ol>
</li>
</ul>
<pre><code>配置连接选项

* * *

发布 Web 向导自动前进到 连接 选项。 如果使用了一个.publishsettings文件，此选项卡上的字段已填充。              在这种情况下，请跳过此过程和 验证连接。            

### 配置连接选项

1.  选择一个值。发布方法 列表。 因为它可以自动化大大小部署任务，Web Deploy为建议的发布方法。                    但是，在此选择方案之前，请确保部署的承载提供程序或服务器支持Web部署。 如果选择Web部署，并且您本身是发布到测试的IIS计算机，则必须在计算机上具有管理权限，并且，Visual Studio必须运行在控制器模式。                    (打开Visual Studio在控制器模式下，右击在Windows 开始 菜单的Visual Studio图标并选择 以管理员身份运行。) 如果选择Web部署，并且您本身是发布到web服务器，确保服务器为Web部署代理服务(MSDepSvc，远程代理服务)设置为，因此，您在目标服务器上具有管理权限。                                      屏幕快照和大多数本主题中的步骤假定，您选择了Web Deploy发布方法。                    如果要部署到不支持Web的承载提供程序将部署，可以选择FTP。                    在这种情况下，命令的某些以下步骤会有所不同。                    服务 URL 和 站点/应用程序 字段中 目标位置 字段交换，则输入FTP或FTPS URL。                    如果匿名登录，允许您不需要输入用户名和密码。                    如果需要被动模式，请编辑发布配置文件(.pubxml)文件并更改 FtpPassiveMode 元素的值设置为 true。  一个 发布方法 选项是 Web部署包。                   
2.  在 服务 URL 框中，输入Web Deploy可以使用发布应用程序的URL。 如果要发布到托管公司，该公司提供此值。                    它可以是任何以下格式:                  

    *   托管公司 URL（例如，contoso.com）                      
    *   https://   HostingCompanyURL (例如，https://contoso.com)                      
    *   https://   HostingCompanyURL   :8172/msdeploy.axd (例如，https://contoso.com:8172/msdeploy.axd)                      

    如果本身是发布到测试的IIS计算机，输入 localhost 或您的计算机的名称。 如果本身是发布到web服务器，请输入以下URL之一:                  
    *   http://   ServerName                       
    *   http://   服务器名称   /msdeployagentservice                       
3.  在 站点/应用程序 框中，输入IIS网站和应用程序的名称。 如果要发布到托管公司，该公司提供此值。                    它通常是域名(例如，contoso.com)或域和应用程序名称(例如，contoso.com/MyApplication)。 如果本身是发布到测试的IIS计算机，也可以连接到您的内部网络上的服务器，请输入网站和应用程序名称，则会在 IIS 管理器。                    例如，因此，如果要发布到IIS的默认网站，并且，如果应用程序名称为MyApplication，输入默认网站/myapplication &quot;。                  
4.  在 用户名 和 密码 框中，输入具有执行足够的权限在目标web服务器的部署任务的帐户凭据。 如果要发布到托管公司，该公司提供这些值。                  
5.  如果不希望在每次提示您输入密码您发布，选择 保存密码 复选框。 密码在PublishProfiles文件夹的一.pubxml.user文件已加密并存储。                    如果使用源代码管理，默认情况下该文件从源代码管理中排除。                  
6.  如果希望Visual Studio中部署的应用程序的URL自动打开您的默认浏览器，在部署完成之后，输入URL。目标URL框。                  

### 验证在连接选项卡上的设置

1.  单击 验证连接 验证您能够建立与服务器的连接使用您输入的设置。                  
2.  如果您看到 证书错误 对话框中，确保要发布到正确的URL (检查 服务 URL 和在 证书错误 对话框的服务器名称)。                    如果设置是否正确，请选择 保存Visual Studio以后的会话的此证书，这样您就获得相同的错误消息，然后选择 接受证书。                    (此错误意味着承载提供程序选择避免购买要部署的URL的SSL证书成本。                    使用有效证书，如果您希望生成一个安全连接，请联系您的承载提供程序。) 如果Visual Studio无法生成连接，请确保没有从您的计算机防止连接(例如set代理或的firewall)，然后重试。                                     如果仍无法进行连接、联系人承载提供程序或维护目标服务器的人员。                  

配置设置选项

* * *

在 连接 选项卡上，单击前进到 设置 选项的 下一步。            

### 配置设置选项

1.  在的 配置 下拉列表中，选择生成配置部署。 通常部署发布版本。                    调试版本没有效地运行且通常处于选中状态，只有在部署到测试环境时，您将在该环境中需要调试。                  
2.  如果要删除没有匹配的文件在计算机的web项目在目标服务器上的文件，选择 删除其他文件在目标 复选框。                  

                                                      **警告**

    如果选择此选项，请确保您使用预览功能，以便文件要删除的您事先看到，在部署之前。                                                     所需的行为是Web Deploy将删除可以在您的项目已删除的目标服务器的文件。                                                     但是，在源文件夹和目标文件夹下的整个文件夹结构进行比较，所以，并且Web Deploy某些情况下可能删除不要移除的文件。 例如，因此，如果您有一个 Web 应用程序在服务器的子文件夹，当您将项目部署到根文件夹，子文件夹中删除。                            您可能有主站点中的一个项目。contoso.com 和博客上的另一个项目。contoso.com/blog。                            博客应用程序位于子文件夹中。                            如果选择 删除其他文件在目标，当您部署主站点，博客应用程序将被删除。 到另一个示例，您的App_Data文件夹可能会意外删除。                            某些数据库(如SQL Server compact存储在App_Data文件夹中的数据库文件。                            在后面的部署不想保留这样将数据库文件复制您在中选择 打包/发布 Web 选项的 排除App_Data 的初始部署之后。                                                     在执行后，因此，如果您有 删除其他文件在目标 时，您的数据库文件和App_Data文件夹中删除，下次发布。                          


在安装选项的配置数据库

* * *

设置 选项的 数据库 部分没有为FTP，文件系统显示，并且，FPSE发布方法。              如果选择了这些方法之一，则跳过下面的过程并手动部署数据库。                            如果选择了Web Deploy发布方法，您在项目中使用的每个数据库看到一项。              此图显示使用两个数据库的项目。 如果您的项目所使用的数据库缺少，请确保您具有的Web.config文件中的连接字符串。              设置 选项列表将确定的由Web.config文件中的连接字符串或者是由实体框架代码的第一个上下文选件类的数据库。            

                                      **说明**

如果清除 包括在“打包/发布 SQL”选项卡中配置的所有数据库 复选框，数据库中输入的部署在此处设置不起作用。                     

执行中显示列表中的每个数据库的下列程序。            

### 配置在安装选项的数据库

1.  在连接字符串框中，选择或输入指向目标数据库的连接字符串。 组合框包含连接字符串在.publishsettings文件(如果使用的创建该配置文件)，从其他线程将在项目的配置文件和从的数据库具有访问在 服务器资源管理器。                    可以选择其中一个，手动输入连接字符串或者单击省略号打开 目标连接字符串 对话框。 如果连接字符串是由实体框架数据库或设计首先获取首先的数据库，不要指定连接字符串的完整entity framework版本示。                    Visual Studio将使用您输入此处执行部署的连接字符串，则在部署的Web.config文件构造entity framework连接字符串中。                  
2.  如果不希望访问由应用程序在运行时使用的连接字符串，清除 使用此连接字符串在运行时 复选框。                   当 使用此连接字符串在运行时 复选框后，部署过程更改此数据库的连接字符串在部署的Web.config文件中对组合框中的值。                    在大多数情况下是正确的选择，但是，在某些情况下可能希望应用程序连接到数据库使用受限权限。                    在这种情况下，清除此复选框和创建更改在部署的Web.config文件中的连接字符串到的一个Web.config转换所需它是在运行时。                   
3.  如果使用entity framework代码的第一个上下文选件类访问数据库，可以使用 第一个代码迁移 部署数据库和更新到数据库架构。                    为此，请选择 执行第一个代码迁移(在应用程序启动时运行)。                   当您使用第一个代码迁移部署数据库时，未完成该数据库在实际部署过程。                    但是，部署在目标网站处理更新Web.config文件，以便第一个代码迁移使用 MigrateDatabaseToLatestVersion 初始值设定项选件类。                    当访问数据库的应用程序第一次在部署，迁移后自动创建数据库或更新数据库架构与最新版本。                    如果应用程序执行迁移 Seed 方法，运行该方法时，将在数据库中创建后或更新架构。                  

                                                      **说明**

    如果应用程序在中等信任在部署(为true的大多数第三方承载提供程序)的环境中运行，请确保使用entity framework 5版或更高版本。                            E-F 4.3和发行版本的E-F 5要求完全信任使数据库架构更新。                            在面向ASP.NET 4及更高版本的项目中使用E-F 5。                          

    如果已经实现 DbMigrationsConfiguration 选件类，才能使用此选项。                    如果错误消息指示DbMigrationsConfiguration 选件类个，必须启用第一个代码迁移，才能完成配置数据库部署之前。                   如果该项目实现多个 DbMigrationsConfiguration 有关上下文选件类类，则无法配置此数据库的部署在发布配置文件。 在连接的凭据字符串您在连接字符串框中输入必须表示一个管理用户帐户。                    此连接字符串来创建数据库，首次部署并更新数据库架构，在部署数据库更改时。                    如果希望应用程序访问数据库在具有有限权限的运行时，清除 使用此连接字符串在运行时 复选框和创建指定连接字符串所需应用程序在运行时使用的一个Web.config转换。  如果要部署SQL Server compact数据库，属性，并且，如果数据库的连接字符串在Web.config文件中，必须配置Web.config转换创建一个附加连接字符串。                    它更新数据库架构时，请第一个代码将使用此连接字符串。                    (如果不执行手动创建此连接字符串，Visual Studio会自动创建它，但是，自动创建的连接字符串具有错误的 providerName 值。)此转换的XML类似于以下示例:                  

    [](http://www.cnblogs.com/-Apple/admin/ &quot;复制到剪贴板。&quot;)复制

    &lt;connectionStrings&gt;
      &lt;add name=&quot;\[contextclassname\]_DatabasePublish&quot; connectionString=&quot;\[connectionstring\]&quot; providerName=&quot;System.Data.SqlServerCe.4.0&quot; xdt:Transform=&quot;Insert&quot;/&gt;
    &lt;/connectionStrings&gt;

    通过使用迁移，
4.  如果不使用第一个代码上下文选件类访问数据库，并且，如果它是SQL Server或SQL Server express数据库，并且，要与应用程序一起部署数据库，选择 更新数据库。 此选项使用dbDacFx Web部署提供程序。                    在初始部署期间，数据库架构创建的。                    在后续部署期间，目标数据库与源数据库进行比较，并且，更新目标数据库架构与源数据库。 数据在数据库表中未自动部署。                    如果需要部署到目标数据库，创建一个自定义数据库脚本并将其配置为运行在部署期间，在 \[自动更新架构\] 脚本运行之后，如下面的步骤所述。 默认情况下，dbDacFx提供程序不会自动提交会导致数据丢失的架构更改，例如删除列或表。                   如果提供程序检测会导致数据丢失的更改，部署失败，并且该原因在Visual Studio 输出 窗口中显示。                                     如果此操作，请创建一个自定义脚本执行所需的更新架构，并将其配置为运行，以 \[自动更新架构\] 脚本运行之前，如下面的步骤所述。                    为运行脚本的替代，在发布该项目之前，在部署期间，则可以连接到 SQL Server 对象资源管理器 的目标数据库和交互地更新数据库。 如果要部署到托管公司，请确保该托管公司让Web deploy 3.0并在该服务器上安装dbDacFx提供程序。                   

    *   Web deploy 3.0和dbDacFx提供程序

    此软件只需要在目标web服务器，不在目标数据库服务器。                    如果要部署到在开发计算机上的IIS您不必安装此软件默认情况下，因为它随 Visual Studio 2012、 Visual Studio Express 2012 for Web或 Visual Studio Web 发布更新。 在连接的凭据字符串您在连接字符串框中输入必须表示一个管理用户帐户。                    此连接字符串来创建数据库，首次部署并更新数据库架构，在部署数据库更改时。                    如果希望应用程序访问数据库在具有有限权限的运行时，清除 使用此连接字符串在运行时 复选框和创建指定连接字符串所需应用程序在运行时使用的一个Web.config转换。                                  如果有多个数据库中的项目，但是，您已部署的应用程序只想使用数据库，您通常可以合并多个源数据库到一个目标数据库。                    通过选择 更新数据库 并进入每个的相同目标连接字符串执行该源数据库。                                     可以将数据库，只要不对象名称冲突，例如相同在多个源数据库方面的表名。                  
5.  如果选择了 更新数据库 在部署期间，因此，要运行自定义SQL脚本，请单击 配置数据库更新。 配置数据库更新 对话框打开。 使用 将SQL脚本 链接向上或向下添加脚本、箭头、更改它们的运行顺序和复选框来指定个列出的脚本在部署期间，是否将运行。 标记 \[自动更新架构\] 的脚本将自动生成，然后运行在部署过程中更新目标数据库的架构与源数据库。                                     可以指定自定义脚本之前运行，则，或者两个在自动脚本之前或之后运行。                    在一个自定义脚本将添加之后，下图显示 配置数据库更新 对话框。                  
6.  如果数据库是SQL Server express或在App_Data文件夹中的SQL Server compact数据库文件，并且，如果您不希望将文件复制到目标服务器，打开 项目属性 窗口的 打包/发布Web选项 并选择 从App_Data文件夹中排除文件 复选框。                    确保在 打包/发布 Web 选项选定的生成配置，若选择此选项是用于部署指定在 发布 Web 向导的 设置 选项相同的一个。                  
7.  如果数据库是SQL Server compact数据库，则可能还需要确保，数据库引擎部署。                   

预览更改和发布项目

* * *

在完成配置所有数据库，单击前进到 预览 选项的 下一步。            

### 预览更改和发布项目

1.  如果要查看列表文件将复制并从承载提供程序已删除的预览，单击 启动预览。 在短等待，文件列表中出现一个选项之后。 首次发布，需要运行应用程序的所有文件复制到承载提供程序。                    在发布更新，因此，只有已更改的文件复制。                    (除Web.config文件中:Visual Studio无法预测哪些更改可能由转换，并且Web部署参数，它始终这样将Web.config文件复制。)如果选择了 删除其他文件在目标 选项，检查预览列表尤其重要，在发布之前。                  
2.  如果您为数据库选择了 更新数据库，并且希望找出将对该数据库，请单击该数据库右侧显示的 预览数据库 链接。                    (不能预览部署使用entity framework第一个代码迁移。)的更改数据库预览 对话框显示在目标数据库中运行的脚本。                    如果数据库大，它可以采用一分钟或更长此预览的会出现。                  
3.  当您准备部署项目时，请单击 发布。                   
4.  如果您尚未验证连接，在配置了 连接 选项，您可能会发现 证书错误 对话框。 

当部署过程完成后，输出 窗口指示部署是否成功。 如果输入 目标URL 的值在 连接 选项，则默认浏览器对该URL打开在部署成功后。 如果部署失败，用于错误消息请参见 错误列表 窗口。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.1zyan.cc/2017/08/04/vs2012-e5-8f-91-e5-b8-83web-e5-ba-94-e7-94-a8-e7-a8-8b-e5-ba-8f/" data-id="cjtbshsn300jxu85sznlh6ast" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/04/myschool-e5-ad-a6-e7-94-9f-e7-ae-a1-e7-90-86-e7-b3-bb-e7-bb-9f-e7-ae-a1-e7-90-86-e5-91-98-e5-8a-9f-e8-83-bd-e4-bb-8b-e7-bb-8d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySchool学生管理系统——管理员功能介绍
        
      </div>
    </a>
  
  
    <a href="/2017/08/04/e6-af-8f-e6-97-a5-e4-b8-80-e8-af-ad/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日一语</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/JAVA/">JAVA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/JAVA/软件开发/">软件开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/SqlServer/">SqlServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/SqlServer/数据库/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/SqlServer/数据库/软件开发/">软件开发</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/原创/">原创</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/原创/视频/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/原创/软件开发/">软件开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/原创/软件开发/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/原创/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/软件开发/">软件开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/软件开发/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/WEB/">WEB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/WEB/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/WEB/前端/原创/">原创</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/前端/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/原创/">原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/软件开发/">软件开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/SqlServer/">SqlServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/SqlServer/数据库/">数据库</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SqlServer/">SqlServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SqlServer/数据库/">数据库</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/前端/首页/">首页</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/其他/">其他</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/娱乐/">娱乐</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/娱乐/视频/">视频</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/娱乐/视频/音乐/">音乐</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/娱乐/视频/音乐/首页/">首页</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/首页/">首页</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/">娱乐</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/视频/">视频</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/视频/首页/">首页</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/首页/">首页</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXCEL写数据/">EXCEL写数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV/">MV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/">SqlServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/">aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-未将对象引用设置到对象的实例/">c#未将对象引用设置到对象的实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/">ioc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaGui/">javaGui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem插件/">rem插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-server/">sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlse/">sqlse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文乱码/">中文乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文类库/">中文类库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入栈/">入栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公司模板/">公司模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他主题/">其他主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例模式/">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古风/">古风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好听/">好听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐/">娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情书/">情书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支烟IP扫描器/">支烟IP扫描器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支烟类库/">支烟类库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新技术/">新技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/易代码转换/">易代码转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社团管理系统/">社团管理系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序/">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美图/">美图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荒野行动/">荒野行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频软件/">视频软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语音合成/">语音合成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/超级CS/">超级CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/超级类库/">超级类库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件开发/">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑思维训练/">逻辑思维训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/EXCEL写数据/" style="font-size: 10px;">EXCEL写数据</a> <a href="/tags/JAVA/" style="font-size: 18.89px;">JAVA</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/MV/" style="font-size: 10px;">MV</a> <a href="/tags/MyBatis/" style="font-size: 14.44px;">MyBatis</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/SqlServer/" style="font-size: 11.11px;">SqlServer</a> <a href="/tags/WEB/" style="font-size: 13.33px;">WEB</a> <a href="/tags/Webpack/" style="font-size: 16.67px;">Webpack</a> <a href="/tags/WordPress/" style="font-size: 13.33px;">WordPress</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/c-未将对象引用设置到对象的实例/" style="font-size: 10px;">c#未将对象引用设置到对象的实例</a> <a href="/tags/es6/" style="font-size: 15.56px;">es6</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/idea/" style="font-size: 11.11px;">idea</a> <a href="/tags/ioc/" style="font-size: 10px;">ioc</a> <a href="/tags/javaGui/" style="font-size: 10px;">javaGui</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 11.11px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/rem插件/" style="font-size: 10px;">rem插件</a> <a href="/tags/spring/" style="font-size: 16.67px;">spring</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sql-server/" style="font-size: 10px;">sql server</a> <a href="/tags/sqlse/" style="font-size: 10px;">sqlse</a> <a href="/tags/vue/" style="font-size: 17.78px;">vue</a> <a href="/tags/vue-cli/" style="font-size: 15.56px;">vue-cli</a> <a href="/tags/中文乱码/" style="font-size: 10px;">中文乱码</a> <a href="/tags/中文类库/" style="font-size: 10px;">中文类库</a> <a href="/tags/入栈/" style="font-size: 10px;">入栈</a> <a href="/tags/公司模板/" style="font-size: 10px;">公司模板</a> <a href="/tags/其他主题/" style="font-size: 10px;">其他主题</a> <a href="/tags/冒泡排序/" style="font-size: 10px;">冒泡排序</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/前端/" style="font-size: 11.11px;">前端</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原创/" style="font-size: 13.33px;">原创</a> <a href="/tags/古风/" style="font-size: 10px;">古风</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/多线程/" style="font-size: 11.11px;">多线程</a> <a href="/tags/好听/" style="font-size: 10px;">好听</a> <a href="/tags/娱乐/" style="font-size: 10px;">娱乐</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/情书/" style="font-size: 10px;">情书</a> <a href="/tags/支烟IP扫描器/" style="font-size: 10px;">支烟IP扫描器</a> <a href="/tags/支烟类库/" style="font-size: 10px;">支烟类库</a> <a href="/tags/教程/" style="font-size: 11.11px;">教程</a> <a href="/tags/数据库/" style="font-size: 12.22px;">数据库</a> <a href="/tags/新技术/" style="font-size: 10px;">新技术</a> <a href="/tags/易代码转换/" style="font-size: 10px;">易代码转换</a> <a href="/tags/枚举/" style="font-size: 10px;">枚举</a> <a href="/tags/社团管理系统/" style="font-size: 10px;">社团管理系统</a> <a href="/tags/程序/" style="font-size: 10px;">程序</a> <a href="/tags/系统/" style="font-size: 10px;">系统</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/美图/" style="font-size: 10px;">美图</a> <a href="/tags/荒野行动/" style="font-size: 10px;">荒野行动</a> <a href="/tags/视频软件/" style="font-size: 10px;">视频软件</a> <a href="/tags/语音合成/" style="font-size: 10px;">语音合成</a> <a href="/tags/超级CS/" style="font-size: 10px;">超级CS</a> <a href="/tags/超级类库/" style="font-size: 10px;">超级类库</a> <a href="/tags/软件/" style="font-size: 13.33px;">软件</a> <a href="/tags/软件开发/" style="font-size: 11.11px;">软件开发</a> <a href="/tags/逻辑思维训练/" style="font-size: 10px;">逻辑思维训练</a> <a href="/tags/面试题/" style="font-size: 13.33px;">面试题</a> <a href="/tags/音乐/" style="font-size: 11.11px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/25/10-e5-88-86-e9-92-9f-e5-ad-a6-e4-bc-9aes7es8/">10分钟学会ES7+ES8</a>
          </li>
        
          <li>
            <a href="/2019/02/18/vue-e6-93-8d-e4-bd-9cdom/">vue操作dom</a>
          </li>
        
          <li>
            <a href="/2019/01/24/springmybatis-e6-95-b4-e5-90-88-e7-ac-94-e8-ae-b0-e4-bd-bf-e7-94-a8-e6-b3-a8-e8-a7-a3-e6-a0-87-e7-ad-be-e5-ae-9e-e7-8e-b0-e4-ba-8b-e5-8a-a1-e5-92-8c-e4-ba-8b-e5-8a-a1-e7-9a-84-e5-8f-82-e6-95-b0/">Spring+Mybatis整合笔记-使用注解标签实现事务和事务的参数</a>
          </li>
        
          <li>
            <a href="/2019/01/22/vue-router-e5-86-99-e5-ba-95-e9-83-a8-e5-af-bc-e8-88-aa-e6-a0-8f-e9-81-87-e5-88-b0-e7-9a-84-e5-9d-91router-replace/">vue-router写底部导航栏遇到的坑router.replace</a>
          </li>
        
          <li>
            <a href="/2019/01/22/e4-bd-bf-e7-94-a8vue-cli-e7-bc-96-e5-86-99-e7-bb-84-e4-bb-b6-e5-b9-b6-e5-8f-91-e5-b8-83-e5-88-b0npm-e4-b8-8a/">使用vue-cli编写组件并发布到npm上</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yizhiyan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>